@font-face {
    font-family: 'More sugar';
    src: url('../fonts/more_sugar_font/MoreSugar-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #a2988b;
    color: #fff3ec;
    text-align: start;
    font-size: 16px;
    line-height: 1.2;
}

h1,
h2 {
    font-family: 'Montserrat', cursive;
    color: #fdfff0;
    text-align: center;
    margin-bottom: 15px;
}

h2 {
    font-size: 2rem;

}

p,
a {
    font-size: 14px;
    text-decoration: none;
    color: #fff3ec;
}

ul {
    list-style: none;
}

main {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.info-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10%;
    background-color: #f5efe4;
    color: #4d4d4d;
}

.image-container img {
    max-width: 100%;
    border-radius: 10px;
}

.text-container {
    margin: 5%;
    width: 90%;
}

.text-container p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.text-container h3 {
    font-size: 1.5rem;
    margin-top: 2rem;
}

.buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.buttons a {
    background-color: #bfcc4d;
    color: #406c7d;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.buttons a:hover {
    background-color: #aab739;
}


.contact-section,
#nosotros,
#padrinazgo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding: 10%;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.form-container,
.info-container {
    width: 300px;
}

.anotarse-form {
    width: 120%;
    margin-left: -10%;
}

input,
textarea {
    /* width: 90%;*/
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff3ec;
    color: #4d4d4d;
    max-width: 350px;
}

.btn-form {
    background-color: #bfcc4d;
    color: #406c7d;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    align-self: center;
}

.main-home {
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr;
    padding: 20px 0;
}

.card-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #a2988b;
    border-radius: 10px;
    width: calc(min(800px, 100%));
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
}

.card-reverse {
    display: flex;
    justify-content: flex-start;
}

.title-h4 {
    font-size: 2rem;
    margin: auto;
    padding: 0 20px;
}

.card-home:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.card-home img {
    width: 90%;
    max-width: 50vh;
    border-radius: 10px;
}

.container-card {
    position: relative;
}

.curva-contenedor {
    position: absolute;
    background-color: transparent;
    padding: 50px 20px;
    color: white;
    text-align: center;
    top: 60%;
    right: 20%;
    width: 570px;
    transform: rotate3d(13, 32, 51, 268deg) translateY(240%);

}

.curva-contenedor-izq {
    top: 140%;
    left: 15%;
    transform: rotate3d(13, 32, 51, 268deg) translateY(-240%);
}

.curva-contenedor-baja {
    top: 200%;

    transform: rotate3d(13, 32, 51, 268deg) translateY(240%);
}

.curva-decorativa {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.form-login {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    padding: 0 30px;
    width: 100%;
}

.form-login div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 90%;
}

.form-login h5 {
    font-size: 26px;
    color: #fff3ec;
    text-align: center;
    margin: 0;
}

.form-login input::placeholder,
.form-login textarea::placeholder {
    color: #4d4d4d;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
}

.mensaje-error {
    color: red;
    font-size: 14px;
    margin: 0;
    text-wrap-mode: nowrap;
}

.mensaje-exito {
    color: green;
    font-size: 14px;
    margin: 0;
    text-wrap-mode: nowrap;
}

.acceso-incorrecto {
    text-align: center;
}

.btn-dona {
    font-family: 'More sugar';
    color: #406c7d;
    padding: 5px 26px;
    border-radius: 30px;
    border: none;
    font-size: 26px;
    margin: 10px auto;
    cursor: pointer;
    background-color: #fdfff0;
    transform: scale(1);
    transition: all 1s ease-out;
    max-width: 170px;
}

.nav ul li a.btn-dona {
    color: #406c7d;
}

.btn-dona:hover {
    transform: scale(1.2);
}

footer {
    background-color: #887e72;
    color: #ffffff;
    padding: 20px 0;
    position: relative;
    z-index: 10;
}

.container-footer {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: #887e72;
    color: #ffffff;
    padding: 20px 0;
    font-size: 16px;
    font-family: 'Monserat', sans-serif;
    flex-direction: column;
    gap: 15px;
}

.footer-izq {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.footer-der {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 30px;
    justify-content: center;
    gap: 10px
}

.footer-der a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 5px;
    color: #ffffff;

}

.footer-der a:hover {
    color: #f7efe0;
}

button.btn-action-admin {
    padding: 0;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #e9c5b9;
    border: 0;
    cursor: pointer;
}

button.btn-action-admin:hover {
    background-color: #ffc0ad;
}

button.btn-action-admin img {
    padding: 5px;
    width: 45px;
}

.btns-action-admin {
    position: absolute;
    top: 5px;
    right: 5px;
}

.tope {
    background-color: #a2988b;
    width: 100%;
    height: 7%;
    display: flex;
    position: absolute;
    top: 0px;
}

header {
    height: 20vh;
}

.top-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 60px;
    /* Igual al alto del men√∫ */
}

.title-header {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}

.header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-image: url('../img/FONDO-LOGO.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.logo {
    width: 14%;
    position: absolute;
    bottom: 50%;
    left: 3%;
    transition: all 0.9s ease;
    transform: translateY(50%);
}

h1 {
    text-align: center;
    font-size: 3vw;
    color: white;
    word-spacing: 20px;
    letter-spacing: 10px;
    margin: 0;
}

.nav ul {
    background-color: #3c2001d7;
    height: 60px;
    padding: 0 30px;
    border-radius: 20px;
    list-style: none;
    display: flex;
    gap: 2%;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.nav ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
    position: relative;
}

.nav ul li a::after {
    content: "";
    display: block;
    width: 0%;
    margin: 0 auto;
    border-bottom: 2px solid #bfcc4d;
    transition: width 0.3s ease;
}

.nav ul li a:hover::after {
    width: 80%;
}

.nav .li-active a::after {
    content: "";
    display: block;
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid #bfcc4d;
}

.nav ul li a {
    text-align: center;
    text-decoration: none;
    color: #fff3ec;
    font-weight: bold;
    padding: 5px 10px 5px 10px;
    font-size: 18px;
}

.dona {
    text-align: center;
    font-size: 18px;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.menu-user {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #a2988b;
    padding: 10px;
    z-index: 1;
    width: 200px;
    color: #fff3ec;
    text-align: center;
}

.user-icon img {
    width: 30px;
    border-radius: 50%;
    transition: all 0.9s ease;
}

.span-usuario {
    color: #000000;
    font-weight: 600;
}

.login-button {
    padding: 0px 20px;
    color: #1e1200;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    transition: all 0.9s ease;
}

.login-button:hover {
    color: #1e1200;
    transform: scale(1.05);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 480px) {
    .card-home {
        flex-direction: row;
        height: 60vh;
    }

    .card-reverse {
        flex-direction: row-reverse;
    }

    .card-home img {
        width: 50%;
    }

    footer {
        padding: 20px 5%;

    }

    .container-footer {
        flex-direction: row;
    }

    .footer-der {
        padding: 0;
    }

    .btn-ver-mas {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 22px;
    }

    .nav ul {
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) {

    section.card-home-sola {
        grid-column: 1 / -1;
        padding: 20px 40px;
    }

    section.card-home-sola h4 {
        font-size: 26px;
    }

    header {
        height: 40vh;
    }
}

@media (max-width: 1270px) {
    .logo {
        transition: all 0.9s ease;
        top: 0;
        bottom: 100%;
        transform: translateY(10px);
    }
}

.container-menu-responsive {
    width: 100px;
    position: relative;
    padding-left: 20px;
}

.hamburger {
    display: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.responsive-menu {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    background-color: #cdc4b9;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
    height: fit-content;
    text-align: left;
}

.responsive-menu ul {
    list-style: none;
    margin: 0;
    padding: 10px 10px;
    text-align: left;
}

.responsive-menu ul li {
    margin: 10px 0;
}

.responsive-menu ul li a {
    text-decoration: none;
    color: #1e1200;
    font-size: 1.2em;
    font-weight: bold;
    transition: color 0.3s ease;
    display: inline-block;
    width: 100%;
    text-align: left;
    padding: 5px 15px;
}

.responsive-menu ul li a:hover {
    color: #bfcc4d;
}

.responsive-menu.show {
    display: block;

}

@media (max-width: 780px) {
    .nav ul {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .container-menu-responsive {
        width: 100%;
        display: block;
    }

}

.dona-container {
    display: flex;
    margin-right: 5%;
    margin-left: 5%;
    align-items: center;
}

.donation-button-wrapper {
    height: auto;
    padding: 10px 30px;
    border-radius: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.3s ease;
}

.donation-button {
    cursor: pointer;
    background-color: transparent;
    display: flex;
    height: 100px;
    border: none;
    width: 110%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    margin: 5px;
    position: relative;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: #fff3ec;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.donation-button:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.donation-button-wrapper .donation-button:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -5px;
    top: 10%;
    height: 80%;
    width: 1px;
    background-color: #ffffff;
}

.donation-button-wrapper .donation-button::after:hover {
    background-color: #ffffff;
    border-radius: 10px;
}

.elemento-clickeable {
    position: relative;
    display: inline-block;
}

.elemento-clickeable::after {
    content: "";
    border-bottom: 1px solid #ffffff;
    width: 75%;
    display: block;
    margin: 0 auto;
}


.linea-blanca {
    border-bottom: 1px solid #fff3ec;
    width: 90%;
    margin: 0 auto;
}

.botones-container,
.texto-dona-container {
    padding: 8%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.texto-dona-container {
    color: white;
    font-family: 'More sugar';
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
    letter-spacing: 2px;
}



.button-icon {
    width: 80px;

}

main {
    background-color: #a2988b;
}

.oculto {
    display: none;
}

.visible {
    display: block;
}

.btn-volver {
    width: fit-content;
}

.btn-volver a {
    height: auto;
}

#dialogo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

#dialogo.dialogo-visible {
    opacity: 1;
    visibility: visible;
}

#mensaje-dialogo {
    margin-bottom: 20px;
    color: rgb(99, 90, 90);
    font-size: 16px;
}

.dialogo-contenido {
    background-color: rgb(255, 246, 246);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.animacion-carga {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    border: 4px solid #a09f9f;
    border-top: 4px solid #bfcc4d;
    border-radius: 50%;
    animation: girar 1s linear infinite;
}

@keyframes girar {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.anotarse {
    margin: 10%;
}

.container-noticia {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.noticia {
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.news-container {
    position: relative;
}

.news-image {
    float: left;
    max-width: 380px;
    max-height: 380px;
    width: auto;
    height: auto;
    margin-right: 15px;
    margin-bottom: 10px;
}

.news-text {
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.news-text:after {
    content: "";
    display: block;
    clear: both;
}